
#default settings
sharer_download_directory=%sdl_tmp

sharer_cmd_port=6132
sharer_max_downloads=5
sharer_max_uploads=5
sharer_file_service_thread_count=1

# discovery
sharer_discovery_port=9942
sharer_discovery_period=5000
sharer_discovery_node_cleanup_period=60000

# share info files
sharer_share_info_period=5000