
#default settings
sharer_download_directory=%sdl_tmp

sharer_cmd_port=6132
sharer_discovery_port=9942
sharer_max_incoming_connections=5
sharer_max_outgoing_connections=5
sharer_file_service_thread_count=1

# 5 seconds
sharer_discovery_period=5000

# 1 minute
sharer_node_cleanup_period=60000